<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context="com.example.lfgg.NewChat">

    <EditText
        android:id="@+id/edttxtChatTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/txtChatTitle"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white"
        android:ems="10"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:background="@drawable/edit_background"

        android:hint="Who up?" />

    <Spinner
        android:id="@+id/spinGameTitle"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txtGameTitle"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_design"
        android:popupBackground="@color/blue"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/edtnumMaxPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMaxPlayers"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:background="@drawable/edit_background"
        android:hint="6"/>

    <TextView
        android:id="@+id/txtChatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:text="Chat Title" />

    <TextView
        android:id="@+id/txtGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edttxtChatTitle"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="Game Title" />

    <TextView
        android:id="@+id/txtMaxPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinGameTitle"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="Max Players" />

    <TextView
        android:id="@+id/txtPlatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtnumMaxPlayers"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="Platform" />

    <Button
        android:id="@+id/btnAddChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinPlatform"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Create Chat" />

    <Spinner
        android:id="@+id/spinPlatform"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txtPlatform"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_design"
        android:popupBackground="@color/blue"
        android:layout_marginTop="20dp" />


</RelativeLayout>