<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewChat">

    <EditText
        android:id="@+id/edttxtChatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Who up?"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/edttxtGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ChowNow"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/edtnumMaxPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/txtChatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Title"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/txtGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Title"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/txtMaxPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Players"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/btnAddChat"
        android:layout_width="289dp"
        android:layout_height="54dp"
        android:layout_marginBottom="188dp"
        android:text="Create Chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>