<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lfgg.NewChat">

    <EditText
        android:id="@+id/edttxtChatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtChatTitle"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Who up?" />

    <EditText
        android:id="@+id/edttxtGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGameTitle"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ChowNow" />

    <EditText
        android:id="@+id/edtnumMaxPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMaxPlayers"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:hint="6"/>

    <TextView
        android:id="@+id/txtChatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Chat Title" />

    <TextView
        android:id="@+id/txtGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edttxtChatTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Game Title" />

    <TextView
        android:id="@+id/txtMaxPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edttxtGameTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Max Players" />

    <Button
        android:id="@+id/btnAddChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtnumMaxPlayers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Create Chat" />

</RelativeLayout>